{
  "frames": [
    {
      "file": "/favicon-frames/frame-000.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-001.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-002.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-003.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-004.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-005.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-006.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-007.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-008.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-009.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-010.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-011.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-012.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-013.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-014.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-015.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-016.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-017.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-018.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-019.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-020.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-021.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-022.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-023.png",
      "delay": 100
    },
    {
      "file": "/favicon-frames/frame-024.png",
      "delay": 100
    }
  ]
}